// First Programming Activity
// John Carlo M. Liagon
// September 3,2024


public class Main{
  public static void main(String[] args){
    //displays the text name and address inside the ("") quatation marks.
    // \n is used to create a new line.
    // println is used to print the text a new line.
    System.out.print("\t\t\t\t\t\t\t\t");
    // Store Name
    System.out.println("GrimHallow\'s store");
    System.out.println("\n");
    // Store Address
    System.out.println("01C Kahit saan Avenue Street");
    System.out.println("Brgy. Rainbow, Baguio City, 2600");
    // Store Telepohone Number
    System.out.println("Tel.+ 639-123-4567\n");
    System.out.println("==================================================================");
    // \t is used to create a tab space.
    // print is used to print the text without creating a new line.
    
    // Store manager and Cashaier number
    System.out.print("\n");
    System.out.print("Cashier:");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
    System.out.println("#1");
    System.out.print("Manager:");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t");
    System.out.println("Carlo Liagon");
    System.out.print("\n");
    System.out.println("==================================================================");
    // Name of the item
    System.out.print("Name");
    System.out.print("\t\t\t\t\t\t\t\t\t");
    // Quanity of the item 
    System.out.print("Qty");
    System.out.print("\t\t\t\t\t");
    // Price of the item
    System.out.println("Price");
    System.out.println("\n");
    System.out.print("Silver\'s swan soy");
    System.out.print(" \t\t\t\t\t\t");
    System.out.print("2");
    System.out.print(" \t\t\t\t\t");
    System.out.println("$0.52");
    System.out.print("Silver\'s swan vinegar");
    System.out.print(" \t\t\t\t\t");
    System.out.print("2");
    System.out.print(" \t\t\t\t\t");
    System.out.println("$0.51");
    System.out.print("Pork kasim");
    System.out.print("\t\t\t\t\t\t\t\t");
    System.out.print("3kg");
    System.out.print("\t\t\t\t\t");
    System.out.println("$9.42");
    System.out.print("Potatoes");
    System.out.print("\t\t\t\t\t\t\t\t");
    System.out.print("1kg");
    System.out.print("\t\t\t\t\t");
    System.out.println("$1.05");
    System.out.print("Onion");
    System.out.print("\t\t\t\t\t\t\t\t\t");
    System.out.print("1kg");
    System.out.print("\t\t\t\t\t");
    System.out.println("$1.29");
    System.out.print("Garlic");
    System.out.print("\t\t\t\t\t\t\t\t\t");
    System.out.print("1/2kg");
    System.out.print("\t\t\t\t");
    System.out.println("$1.11");
    System.out.print("Black pepper");
    System.out.print("\t\t\t\t\t\t\t");
    System.out.print("1/4kg");
    System.out.print("\t\t\t\t");
    System.out.println("$1.00");
    System.out.print("Bay leaves");
    System.out.print("\t\t\t\t\t\t\t\t");
    System.out.print("1/4kg");
    System.out.print("\t\t\t\t");
    System.out.println("$0.79");
    System.out.print("Coke 1 liter");
    System.out.print("\t\t\t\t\t\t\t");
    System.out.print("2");
    System.out.print("\t\t\t\t\t");
    System.out.println("$2.10");
    System.out.print("\n");
    System.out.println("::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
    // Total of the items
    System.out.print("Total:");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
    System.out.println("$17.79");
    // Amount of cash given
    System.out.print("Cash:");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
    System.out.println("$40.00");
    // Change of the costumers cash
    System.out.print("Change:");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
    System.out.println("$22.21");
    System.out.println("\n\n\n");
    System.out.println("\t\t\t\t\t........................\t\t\t\t\t\t\t");
    System.out.println("\n");
    // Greeting to the costumer
    System.out.println("\t\t\tThank you for shopping at GrimHallow\'s store\t\t\t\t");
    System.out.print("\t\t\t\tCome again soon! GLAD TO SEE YOU!\t\t\t\t");
  }

}
